{"flutter":{"platforms":{"android":{"default":{"projectId":"projectsims-9dc71","appId":"1:955003603403:android:efd9bb773663d49c8b4e4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projectsims-9dc71","configurations":{"android":"1:955003603403:android:efd9bb773663d49c8b4e4e"}}}}}}